# Learning-java

./: .gitignore  README.md  doc.txt  hospital.CSV  java_bases_tuto.md  roadmap.md
Challenge 9/: Main.java
Challenge10/: Truck.java
Challenge9/: CsvGenerator.java  RandomPicker.java  VisitEntry.java
CsvFactory/: CsvFactory.java  CsvGenerator.java  RandomPicker.java  VisitEntry.java
ParkManager/: pom.xml  save.bash
ParkManager/src/main/java/org/manu/: App.java
ParkManager/src/main/java/org/manu/models/: Attraction.java  Coaster.java  GrandeRoue.java  Park.java
ParkManager/src/main/java/org/manu/services/: menuManager.java
challenge 6/: countingLetter.java
challenge 7/: Main.java
challenge 8/: CsvReader.java  HospitalReport.java  Main.java
challenge5/: countingWord.java
challenge6/: countingLetter.java
challenge7/: CsvReader.java
challenge8/: CsvReader.java  HospitalData.java  HospitalReport.java  Main.java
data-types/: TypesPrimitive.java
helloClasses/: CsvReader.java  Person.java  helloClasses.java
helloClasses2/: HospitalData.java
reports/: Report_09-2021.CSV  Report_25-07-2021.CSV  Report_29-07-2021.CSV  Report_30-07-2021.CSV  Report_31-07-2021.CSV
training/: data.csv  pom.xml  test.txt
training/com/zoo/animals/: Chat.java
training/contactManager/: Contact.java  ContactManager.java
training/src/main/java/org/manu/: App.java  Boite.java  Person.java  PersonCSVReader.java  Personne.java  ReadWithScanner.java  csvReader.java
training/src/main/java/org/manu/enums/: Day.java  LevelPriority.java  Main.java  Operation.java  Planning.java  Role.java  Task.java  User.java
week1/: person.CSV
week1/Challenge10/: Car.java  Main.java  Vehicle.java
week1/Challenge9/: Main.java  readme.md
week1/CsvFactory/: CsvFactory.java  VisitEntry.java
week1/challenge 1/: TypesPrimitive2.java
week1/challenge7/: Main.java  Person.java
week1/countingWord/: countingWord.java
week1/data-types/: RandomArray.java
week1/helloClasses2/: helloClasses2.java
week1/reports/: Report_01-08-2021.CSV  Report_01-09-2021.CSV  Report_07-2021.CSV  Report_08-2021.CSV
week1/training/com/zoo/affichage/: Affichable.java
week1/training/com/zoo/animals/: Animal.java  Chien.java
week1/training/com/zoo/main/: Main.java
week1/training/contactManager/: contacts.csv
week1/visits/: Report_visit_Cj_Manu.csv
week2/Defis1/: Readme.md  pom.xml
week2/Defis2/: Readme.md  pom.xml
week2/Defis3/: pom.xml
week2/Defis3/src/main/java/com/defis3/: App.java
week2/Defis3/src/test/java/com/defis3/: AppTest.java
week2/Defis4/: java_bases_tuto.md
week2/Defis4/src/main/java/com/Defis4/: App.java  CovidData.java
week2/Defis4/src/test/java/com/Defis4/: AppTest.java  Learning-java.code-workspace
week2/Defis6/: pom.xml
week2/Defis6/src/main/java/org/manu/: App.java  CovidData.java
week2/Defis6/src/test/java/org/manu/: AppTest.java
week2/Defis7/: README.md  pom.xml
week2/Defis7/src/main/java/org/manu/: App.java  CovidData.java  HashMapTest.java
week2/Defis7/src/test/java/org/manu/: AppTest.java
week2/Defis8/: pom.xml
week2/Defis8/src/main/java/org/manu/: App.java  Stack.java
week2/defis5/: pom.xml
week2/defis5/src/main/java/com/defis5/: App.java  CovidData.java
week2/defis5/src/test/java/com/defis5/: AppTest.java
week3/PooProject/: pom.xml
week4/Defis2/: pom.xml
week4/Defis3/: .project  pom.xml
week4/Defis4/: pom.xml
week4/MarketManager/: pom.xml
week4/defis1/: pom.xml
week4/defis1/src/main/java/com/example/hello/: App.java  AppConfig.java  HelloService.java
week4/defis1/src/main/resources/: messages.properties
week4/defis1/src/test/java/com/example/hello/: HelloServiceTest.java
week4/testBoot/: pom.xml
week4/testBoot/src/main/resources/: application.properties
week5/Defis2/: pom.xml
week5/Defis3/: pom.xml
week5/Defis3/src/main/resources/: application.properties
(+69 files in other folders)
