# Configuration OAuth2 Google (exemple)
spring.security.oauth2.client.registration.google.client-id=TON_CLIENT_ID_GOOGLE
spring.security.oauth2.client.registration.google.client-secret=TON_CLIENT_SECRET_GOOGLE
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Désactive la page d'erreur Whitelabel
server.error.whitelabel.enabled=false
